FLASK_APP=main.py (No modificar)
FLASK_DEBUG=True | False (Mejor true para el debugger)
FLASK_API_KEY="isertar tu key de coinapi.io" puedes obtenerla en https://www.coinapi.io/market-data-api/pricing
FLASK_PATH_SQLITE=data/movements.db | O pon la que mas te guste
FLASK_SECRET_KEY= Introducir la secret key, esta página genera automaticamente claves: https://randomkeygen.com 